export var xLanguageNames = [
  "English",
  "German",
  "Russian",
  "Hungarian",
  "Swedish",
  "Chinese",
  "Italian",
  "Japanese",
  "Korean",
  "Spanish",
  "French",
  "Arabic",
  "Portuguese",
  "Norwegian",
  "Romanian",
];
export var xLanguageAbbreviations = [
  "en",
  "de",
  "ru",
  "hu",
  "sv",
  "zh-cn",
  "it",
  "ja",
  "ko",
  "es",
  "fr",
  "ar",
  "pt-br",
  "nb",
  "ro",
];
export var xTranslations = [
  [
    "4 months",
    "4 Monate",
    "4 месяца",
    "4 hónap",
    "4 månader",
    "4个月",
    "4 mesi",
    "4ヶ月",
    "4개월",
    "4 meses",
    "Quatre mois",
    "4 أشهر",
    "4 meses",
    "4 måneder",
    "4 luni",
  ],
  [
    "4 Years",
    "4 Jahre",
    "4 года",
    "4 év",
    "4 år",
    "4年",
    "4 anni",
    "4年",
    "4년",
    "4 años",
    "Quatre ans",
    "4 سنوات",
    "4 anos",
    "4 År",
    "4 Ani",
  ],
  [
    "About",
    "Über",
    "О приложении",
    "Magunkról",
    "Om",
    "关于",
    "Info su",
    "製品について",
    "정보",
    "Acerca de",
    "À propos",
    "حول",
    "Sobre",
    "Om",
    "Despre noi",
  ],
  [
    "All",
    "Alles",
    "Все",
    "Mind",
    "Alla",
    "所有",
    "Tutto",
    "すべての",
    "전부",
    "Todos",
    "Tout",
    "جميع",
    "Tudo",
    "Alle",
    "Toate",
  ],
  [
    "Auto",
    "Automatische Zeitzone",
    "Автоматически",
    "Auto",
    "Auto",
    "自动",
    "Fuso orario automatico",
    "オート",
    "자동",
    "Automático",
    "Auto",
    "تلقائي",
    "Automático",
    "Auto",
    "Auto",
  ],
  [
    "Back",
    "Zurück",
    "Назад",
    "Vissza",
    "Tillbaka",
    "返回",
    "Indietro",
    "戻る",
    "뒤로",
    "Volver",
    "Retour",
    "العودة",
    "Voltar",
    "Tilbake",
    "Înapoi",
  ],
  [
    "Calendar",
    "Kalender",
    "Календарь",
    "Naptár",
    "Kalender",
    "日历",
    "Calendario",
    "カレンダー",
    "캘린더",
    "Calendario",
    "Agenda",
    "التقويم",
    "Calendário",
    "Kalender",
    "Calendar",
  ],
  [
    "Calendars",
    "Kalender",
    "Календари",
    "Naptárak",
    "Kalendrar",
    "日历",
    "Calendari",
    "カレンダー",
    "캘린더",
    "Calendarios",
    "Agendas",
    "التقويمات",
    "Calendários",
    "Kalendere",
    "Calendare",
  ],
  [
    "Cancel",
    "Abbrechen",
    "Отмена",
    "Mégsem",
    "Avbryt",
    "取消",
    "Annulla",
    "キャンセル",
    "취소",
    "Cancelar",
    "Annuler",
    "إلغاء",
    "Cancelar",
    "Avbryt",
    "Anulare",
  ],
  [
    "Color picker?",
    "Farbwähler?",
    "Выбор цвета?",
    "Színválasztó?",
    "Färgväljare?",
    "选色器？",
    "Color Picker?",
    "カラーピッカー？",
    "색상 선택기?",
    "¿Selector de color?",
    "Pipette à couleurs?",
    "إنتقاء اللون؟",
    "seletor de cores?",
    "Fargevelger?",
    "Selector de culoare?",
  ],
  [
    "Connect Google calendar",
    "Mit Google Calendar verbinden",
    "Подключить Google Календарь",
    "Google Naptár csatlakoztatása",
    "Logga in med Google",
    "连接Google日历",
    "Connetti a Google Calendar",
    "Googleカレンダーを接続",
    "구글 캘린더 연결하기",
    "Connectar Google Calendar",
    "Connecter Google Agenda",
    "الاتصال بتقويم جوجل",
    "Conectar calendário com o Google",
    "Kople til Google kalender",
    "Conectează cu Google Calendar",
  ],
  [
    "Connection failed",
    "Verbindung fehlgeschlagen",
    "Соединение не удалось",
    "Sikertelen kapcsolódás",
    "Anslutningen misslyckades",
    "连接失败",
    "Connessione fallita",
    "接続に失敗しました",
    "연결 실패",
    "La conexión ha fallado",
    "La connexion a échoué",
    "فشل الاتصال",
    "Falha na conexão",
    "Forbindelse feilet",
    "Conexiune eșuată",
  ],
  [
    "Data amount (startup speed)",
    "Datenmenge (Startgeschwindigkeit)",
    "Объём данных (скорость запуска)",
    "Adatmennyiség (betöltési idõ)",
    "Datamängd (starthastighet)",
    "数据量（启动速度）",
    "Sincronizza dati (velocità startup)",
    "データ量 (スタートアップ速度)",
    "데어터 량 (시작 속도)",
    "Cantidad de datos (velocidad de inicio)",
    "Quantité de données (vitesse de démarrage)",
    "كمية البيانات (سرعة بدء التشغيل)",
    "Quantidade de dados (velocidade de inicialização)",
    "Datamengde (oppstartshastighet)",
    "Cantitatea de date (viteza de pornire)",
  ],
  [
    "Day",
    "Tag",
    "День",
    "Nap",
    "Dag",
    "日",
    "Giorno",
    "日",
    "일",
    "Día",
    "Jour",
    "يوم",
    "Dia",
    "Dag",
    "Zi",
  ],
  [
    "Delete the whole series",
    "Komplette Eventserie löschen",
    "Удалить всю серию событий",
    "Az összes esemény törlése",
    "Radera hela serien",
    "删除整个系列",
    "Eliminare l'intera serie",
    "シリーズすべてを削除する",
    "전체 시리즈 삭제",
    "Eliminar toda la serie",
    "Supprimer toute la série",
    "حذف السلسلة بأكملها",
    "Excluir toda a série",
    "Slett hele serien",
    "Șterge întreaga serie",
  ],
  [
    "Delete this and future events",
    "Diesen und zukünftige Events löschen",
    "Удалить это и будущие события",
    "Jelen és az összes jövõbeli esemény törlése",
    "Radera detta och framtida händelser",
    "删除这个事件和未来事件",
    "Eliminare questo e gli eventi futuri",
    "これと将来のイベントを削除する",
    "이 이벤트 및 향후 이벤트 삭제",
    "Eliminar este y eventos futuros",
    "Supprimer cet événement et les événements futurs",
    "حذف هذا الحدث والأحداث المستقبلية",
    "Excluir este e futuros eventos",
    "Slett denne og fremtidige hendelser",
    "Șterge acest eveniment și pe cele viitoare",
  ],
  [
    "Delete?",
    "Löschen?",
    "Удалить?",
    "Törlés?",
    "Radera?",
    "删除？",
    "Eliminare?",
    "削除しますか?",
    "삭제하시겠습니까?",
    "¿Eliminar",
    "Effacer ?",
    "هل تريد الحذف؟",
    "Excluir?",
    "Slette?",
    "Șterge?",
  ],
  [
    "Details",
    "Details",
    "Детали",
    "Részletek",
    "Detaljer",
    "详情",
    "Dettagli",
    "詳細",
    "세부 정보",
    "Detalles",
    "Détails",
    "التفاصيل",
    "Detalhes",
    "Detaljer",
    "Detalii",
  ],
  [
    "Disconnect from Google",
    "Verbindung zu Google aufheben",
    "Отключиться от Google",
    "Google kapcsolat megszûntetése",
    "Logga ur Google",
    "取消与Google的连接",
    "Disconnetti da Google",
    "Googleから切断",
    "구글 연결 끊기",
    "Desconectar de Google",
    "Se déconnecter de Google",
    "قطع الاتصال عن جوجل",
    "Desconectar do Google",
    "Kople fra Google",
    "Deconectează de la Google",
  ],
  [
    "Drag me",
    "Lass los ",
    "Бремя ",
    "Húzz oda",
    "Dra",
    "拖动 ",
    "Lasciami",
    "견인 ",
    "",
    "Arrastrar ",
    "Traînée ",
    "سحب ",
    "Arrastar",
    "Dra meg ",
    "Trage-ma ",
  ],
  [
    "Edit the whole series",
    "Komplette Eventserie bearbeiten",
    "Редактировать всю серию событий",
    "Az összes esemény módosítása",
    "Redigera hela serien",
    "编辑整个系列",
    "Madificare l'intera serie",
    "シリーズすべてを編集",
    "전체 시리즈 편집",
    "Editar toda la serie",
    "Modifier toute la série",
    "تعديل السلسلة بأكملها",
    "Editar toda a série",
    "Rediger hele serien",
    "Editează întreaga serie",
  ],
  [
    "Edit this and future events",
    "Diesen und zukünftige Events bearbeiten",
    "Редактировать это и будущие события",
    "Jelen és az összes jövõbeli esemény módosítása",
    "Redigera detta och framtida händelser",
    "编辑这个事件和未来事件",
    "Modifica questo e gli eventi futuri",
    "これと将来のイベントを編集する",
    "이 이벤트 및 향후 이벤트 편집",
    "Editar este y eventos futuros",
    "Modifier cet événement et les événements futurs",
    "تعديل هذا الحدث والأحداث المستقبلية",
    "Editar este e futuros eventos",
    "Rediger denne og fremtidige hendelser",
    "Editează acest eveniment și pe cele viitoare",
  ],
  [
    "Edit",
    "Bearbeiten",
    "Редактировать",
    "Módosítás",
    "Redigera",
    "编辑",
    "Modifica",
    "編集",
    "편집",
    "Editar",
    "Modifier",
    "تعديل",
    "Editar",
    "Rediger",
    "Editează",
  ],
  [
    "End before a date",
    "Beenden vor einem bestimmten Datum",
    "Окончание до указанной даты",
    "Meghatározott dátumig",
    "Avsluta före ett visst datum",
    "在某个日期前结束",
    "Fine prima di una data",
    "以前に終わり",
    "해당 날짜 전에 종료",
    "Terminar antes de una fecha",
    "Se termine avant une date",
    "الانتهاء قبل موعد",
    "Finalizar antes de uma data",
    "Slutt før en dato",
    "Încheie înainte de o dată",
  ],
  [
    "End before",
    "Beenden vor",
    "Окончание до",
    "Ismétlõdés vége",
    "Avsluta före",
    "在...之前结束",
    "Finire prima",
    "以前に終わり",
    "전에 종료",
    "Terminar antes de",
    "Se termine avant",
    "الانتهاء قبل",
    "Finalizar antes de",
    "Slutt før",
    "Încheie înainte de",
  ],
  [
    "End",
    "Ende",
    "Окончание",
    "Végzõdés",
    "Slut",
    "结束",
    "Fine",
    "終わり",
    "종료",
    "Terminar",
    "Fin",
    "انتهاء",
    "Finalizar",
    "Slutt",
    "Încheie",
  ],
  [
    "Error",
    "Fehler",
    "Ошибка",
    "Hiba",
    "Fel",
    "错误",
    "Errore",
    "エラー",
    "에러",
    "Error",
    "Erreur",
    "خطأ",
    "Erro",
    "Feil",
    "Eroare",
  ],
  [
    "Every X day(s)",
    "Jeden X Tag(e)",
    "Каждые X дней",
    "Minden X-edik napon",
    "Varje X dag(ar)",
    "每隔X天",
    "Ogni X giorno(i)",
    "X日ごと",
    "X일마다",
    "Cada X día(s)",
    "Tous les X jour(s)",
    "كل X يوم (أيام)",
    "A cada X dia(s)",
    "Hver X dag(er)",
    "La fiecare X zile",
  ],
  [
    "Every X month(s)",
    "Jeden X Monat(e)",
    "Каждые X месяцев",
    "Minden X-edik hónapban",
    "Varje X månad(er)",
    "每隔X月",
    "Ogni X mese(i)",
    "Xヶ月ごと",
    "X개월마다",
    "Cada X mes(es)",
    "Tous les X mois",
    "كل X شهر (شهور)",
    "A cada X mês(es)",
    "Hver X måned(er)",
    "La fiecare X luni",
  ],
  [
    "Every X week(s)",
    "Jede X Woche(n)",
    "Каждые X недель",
    "Minden X-edik héten",
    "Varje X vecka/veckor",
    "每隔X周",
    "Ogni X settimana(e)",
    "X週間ごと",
    "X주마다",
    "Cada X semana(s)",
    "Toutes les X semaine(s)",
    "كل X أسبوع (أسابيع)",
    "A cada X semana(s)",
    "Hver X uke(r)",
    "La fiecare X săptămâni",
  ],
  [
    "Every X year(s)",
    "Jede(s) X Jahr(e)",
    "Каждые X лет",
    "Minden X-edik évben",
    "Varje X år",
    "每隔X年",
    "Ogni X anno(i)",
    "X年ごと",
    "X년마다",
    "Cada X año(s)",
    "Tous les X an(s)",
    "كل X سنة (سنين)",
    "A cada X ano(s)",
    "Hver X År",
    "La fiecare X ani",
  ],
  [
    "First day of week",
    "Erster Tag in der Woche",
    "Первый день недели",
    "A hét elsõ napja",
    "Första dagen i veckan",
    "每周第一天",
    "Primo giorno della settimana",
    "週の最初の日",
    "일주일의 첫 날",
    "Primer día de la semana",
    "Premier jour de la semaine",
    "اليوم الأول من الأسبوع",
    "Primeiro dia da semana",
    "Første ukedag",
    "În prima zi a săptămânii",
  ],
  [
    "Forever",
    "Für immer",
    "Бесконечно",
    "Örökké",
    "För alltid",
    "永远",
    "Per sempre",
    "永遠",
    "영원히",
    "Para siempre",
    "Pour toujours",
    "مدى الحياة",
    "Para sempre",
    "For alltid",
    "Pentru totdeauna",
  ],
  [
    "Frequency",
    "Wiederholung",
    "Частота повторений",
    "Ismétlõdés",
    "Frekvens",
    "频率",
    "Frequenza",
    "頻度",
    "횟수",
    "Frecuencia",
    "Fréquence",
    "تردد",
    "Frequência",
    "Frekvens",
    "Frecvență",
  ],
  [
    "Gray days",
    "Graue Tage",
    "Дни серого цвета",
    "Szürke napok",
    "Gråa dagar",
    "阴天",
    "Giorni grigi",
    "グレーの日",
    "회색 일자",
    "Días grises",
    "Jours gris",
    "الأيام الرمادية",
    "Dias cinzas",
    "Lørdager",
    "Zile marcate cu gri",
  ],
  [
    "Hold CTRL/CMD while clicking on the reminders you want.",
    "Halte CTRL/CMD während du auf einen Event clickst.",
    "Удерживая CTRL/CMD, щёлкните по требуемым напоминаниям",
    "Nyomd le a CTRL/CMD gombot az emlékeztetõk kiválasztásához.",
    "Håll ner CTRL/CMD och klicka på önskade påminnelser.",
    "按住CTRL/CMD键，同时点击你要选择的提醒。",
    "Tieni premuto CTRL/CMD mentre clicchi sui promemoria che desideri",
    "ご希望のリマインダーをクリックしながら、CTRL/CMDを長押ししてください。",
    "원하는 알림을 클릭하면서 CTRL/CMD를 누르세요.",
    "Mantén presionado CTRL/CMD al hacer clic en los recordatorios que deseas.",
    "Maintenez CTRL / CMD en cliquant sur les rappels que vous voulez.",
    "اضغط باستمرار على CTRL / CMD أثناء النقر على التذكيرات التي تريدها.",
    "Aperte CTRL/CMD enquanto clica nos lembretes que deseja.",
    "Hold CTRL/CMD nede mens du klikker på påminnelsen du ønsker.",
    "Ține apăsat CTRL/CMD în timp ce apeși pe mementourile dorite",
  ],
  [
    "Invited",
    "Eingeladen",
    "Участники",
    "Meghívottak",
    "Inbjuden",
    "已邀请",
    "Invitato",
    "招待された",
    "초대됨",
    "Invitado",
    "Invité",
    "تم دعوته",
    "Convidado",
    "Invitert",
    "Invitat",
  ],
  [
    "Language",
    "Sprache",
    "Язык",
    "Nyelv",
    "Språk:",
    "语言",
    "Lingua",
    "言語",
    "언어",
    "Idioma",
    "Langue",
    "اللغة",
    "Idioma",
    "Språk",
    "Limbă",
  ],
  [
    "Mixed English",
    "Mixed Englisch",
    "Английский",
    "Angol (vegyes)",
    "Blandad engelska:",
    "混合式英语",
    "Inglese mischiato",
    "ミックスされた英語",
    "혼합 영어",
    "Mixto Inglés",
    "Anglais mixte",
    "الإنجليزية المختلطة",
    "Inglês misto",
    "Blandet Engelsk",
    "Engleză mixtă",
  ],
  [
    "Month",
    "Monat",
    "Месяц",
    "Hónap",
    "Månad",
    "月",
    "Mese",
    "月",
    "개월",
    "Mes",
    "Mois",
    "شهر",
    "Mês",
    "Måned",
    "Lună",
  ],
  [
    "More themes?",
    "Mehr Themen?",
    "Другие темы?",
    "További témák?",
    "Fler teman?",
    "更多主题？",
    "Altri temi?",
    "その他のテーマ？",
    "더 많은 테마?",
    "Más temas?",
    "Plus de thèmes?",
    "مزيد من الموضوعات؟",
    "Mais temas?",
    "Flere temaer?",
    "Mai multe teme?",
  ],
  [
    "Move",
    "Verschieben",
    "Переместить",
    "Mozgatás",
    "Flytta",
    "移动",
    "Sposta",
    "移動させる",
    "이동",
    "Mover",
    "Déplacer",
    "انتقال",
    "Mover",
    "Flytt",
    "Mută",
  ],
  [
    "NO (Press to add)",
    "Keine (tippen um hinzuzufügen) ",
    "Никто ",
    "Egyik sem ",
    "Nej (Tryck för att lägga till)",
    "没有",
    "Nessuna (premi per aggiungere)",
    "なし ",
    "없음 ",
    "Ninguna ",
    "Aucun ",
    "لا شيء ",
    "Nenhum ",
    "None",
    "Nici unul ",
  ],
  [
    "Not repeated",
    "Ohne Wiederholung",
    "Не повторяется",
    "Nem ismétlõdõ",
    "Upprepas ej",
    "不重复",
    "Senza ripetizione",
    "繰り返されない",
    "반복 없음",
    "No repetido",
    "Non répété",
    "لا تتكرر",
    "Não repetido",
    "Ikke gjentatt",
    "Nu e repetat",
  ],
  [
    "Ok",
    "OK",
    "OK",
    "Ok",
    "Ok",
    "好",
    "OK",
    "分かりました",
    "Ok",
    "Aceptar",
    "D'accord",
    "موافق",
    "Ok",
    "Ok",
    "Ok",
  ],
  [
    "On %1, week %2 of each month",
    "Am %1, die %2 Woche im Monat",
    "Каждый %1 %2-й недели месяца",
    "%1, minden hónap %2. hetében",
    "På %1, vecka %2 i varje månad",
    "在每月的第%2周第%1天",
    "Ogni %1 della %2 settimana del mese",
    "毎月%2週の%1に",
    "매달 %2주 %1에",
    "En día %1, semana %2 de cada mes",
    "Le %1, semaine %2 de chaque mois",
    "على%1 ،%2 أسبوع من كل شهر",
    "Em %1, semana %2 de cada mês",
    "På %1, uke %2 i hver måned",
    "La 1%, săptămânal 2% în fiecare lună",
  ],
  [
    "On day %1 of each month",
    "Am %1 Tag im Monat",
    "%1 число каждого месяца",
    "Minden hónap %1. napján",
    "På dag %1 i varje månad",
    "在每月的第%1天",
    "Ogni %1 giorno della settimana",
    "毎月%1日に",
    "매달 %1일에",
    "En el día %1 de cada mes",
    "Le %1 de chaque mois",
    "في يوم %1 من كل شهر",
    "No dia %1 de cada mês",
    "På dag %1 i hver måned",
    "Pe zi 1% din fiecare lună",
  ],
  [
    "Only delete this event",
    "Lösche nur diesen Event",
    "Удалить только это событие",
    "Csak a jelen esemény törlése",
    "Radera endast denna händelse",
    "只删除这个事件",
    "Elimina solo questo evento",
    "このイベントだけを削除する",
    "이 이벤트만 삭제",
    "Solo eliminar este evento",
    "Supprimer cet événement uniquement",
    "حذف هذا الحدث فقط",
    "Excluir apenas este evento",
    "Slett bare denne hendelsen",
    "Doar șterge acest eveniment",
  ],
  [
    "Only edit this event",
    "Bearbeite nur diesen Event",
    "Редактировать только это событие",
    "Csak a jelen esemény szerkesztése",
    "Redigera endast denna händelse",
    "只编辑这个事件",
    "Modifica solo questo evento",
    "このイベントだけを編集する",
    "이 이벤트만 편집",
    "Solo editar este evento",
    "Modifier cet événement uniquement",
    "تعديل هذا الحدث فقط",
    "Editar apenas este evento",
    "Rediger bare denne hendelsen",
    "Doar editează acest eveniment",
  ],
  [
    "Recurrence",
    "Wiederholung",
    "Повторяющееся событие",
    "Ismétlõdés",
    "Upprepning",
    "循环",
    "Ricorrenza",
    "繰り返し",
    "반복",
    "Recurrencia",
    "Récurrence",
    "تكرار",
    "Recorrência",
    "Gjentakelse",
    "Repetare",
  ],
  [
    "Refresh",
    "Auffrischen",
    "Обновить",
    "Frissítés",
    "Uppdatera",
    "刷新",
    "Aggiorna",
    "更新",
    "새로 고침",
    "Recargar",
    "Rafraîchir",
    "إعادة تحميل",
    "Atualizar",
    "Oppfrisk",
    "Actualizăează",
  ],
  [
    "Reminders",
    "Errinerung",
    "Напоминания",
    "Emlékeztetõk",
    "Påminnelser",
    "提醒",
    "Promemoria",
    "リマインダー",
    "알림",
    "Recordatorios",
    "Rappels",
    "التذكيرات",
    "Lembretes",
    "Påminnelser",
    "Mementouri",
  ],
  [
    "Repeat X times",
    "Wiederhole X mal",
    "Повторить X раз",
    "Ismétlõdés X alkalommal",
    "Upprepa X gånger",
    "重复X次",
    "Ripeti X volte",
    "X回くりかえす",
    "X번 반복",
    "Repetir X veces",
    "Répéter X fois",
    "تكرار عدد X من المرات",
    "Repetir X vezes",
    "Gjenta X ganger",
    "Repetă de X ori",
  ],
  [
    "Settings",
    "Einstellungen",
    "Настройки",
    "Beállítások",
    "Inställningar",
    "设置",
    "Impostazioni",
    "設定",
    "설정",
    "Ajustes",
    "Paramètres",
    "إعدادات",
    "Configurações",
    "Innstillinger",
    "Setări",
  ],
  [
    "Shop",
    "Geschäft",
    "Магазин",
    "Üzlet",
    "Affär",
    "店",
    "Negozio",
    "ショップ",
    "가게",
    "Tienda",
    "Boutique",
    "متجر",
    "Loja",
    "Butikk",
    "Magazin",
  ],
  [
    "Show demo calendar",
    "Zeige Demo Kalender",
    "Показать демонстрационный календарь",
    "Demo naptár mutatása",
    "Visa demo-kalender",
    "显示日历示例",
    "Mostra calendario demo",
    "デモカレンダーを表示する",
    "데모 캘린더 보기",
    "Mostrar calendario de demostración",
    "Afficher l’agenda de démonstration",
    "عرض التقويم التجريبي",
    "Mostrar calendário demo",
    "Vis demo kalender",
    "Arată calendarul demo",
  ],
  [
    "Show week numbers",
    "Zeige Wochennummern",
    "Показывать номера недель",
    "Hetek sorszámának megjelenítése",
    "Visa veckonummer",
    "显示周数",
    "Mostra numeri di settimana",
    "週の番号を表示する",
    "주 번호 보기",
    "Mostrar números de semana",
    "Afficher les numéros de semaine",
    "عرض أعداد الأسابيع",
    "Mostrar números da semana",
    "Vis ukenummer",
    "Arată numărul săptămânilor",
  ],
  [
    "Sorry, this event can't be edited",
    "Event kann nicht bearbeitet werden",
    "К сожалению, это событие не редактируемо",
    "Sajnálom, ez az esemény nem szerkeszthetõ",
    "Tyvärr, denna händelse kan ej redigeras",
    "对不起，无法编辑这个事件",
    "Non puoi modificare questo evento",
    "申し訳ございません。このイベントは編集できません",
    "죄송합니다. 이 이벤트는 편집할 수 없습니다",
    "Lo sentimos, este evento no se puede editar",
    "Désolé, cet événement ne peut pas être modifié",
    "عذراً، لا يمكن تعديل هذا الحدث",
    "Desculpe, este evento não pode ser editado",
    "Beklager, denne hendelsen kan ikke redigeres",
    "Scuze, acest eveniment nu poate fi editat",
  ],
  [
    "Start",
    "Anfang",
    "Начало",
    "Kezdés",
    "Start",
    "开始",
    "Inizio",
    "開始",
    "시작하기",
    "Inicio",
    "Démarrer",
    "بداية",
    "Começar",
    "Start",
    "Start",
  ],
  [
    "Theme",
    "Thema",
    "тема",
    "Téma",
    "Tema",
    "主题",
    "Tema",
    "テーマ",
    "테마",
    "Tema",
    "Thème",
    "موضوع",
    "Tema",
    "Tema",
    "Temă",
  ],
  [
    "Time zone",
    "Zeitzone",
    "Часовой пояс",
    "Idõzóna",
    "Tidszon",
    "时区",
    "Fuso orario",
    "タイムゾーン",
    "시간대",
    "Zona horaria",
    "Fuseau horaire",
    "منطقة زمنية",
    "Fuso horário",
    "Tidssone",
    "Fus Orar",
  ],
  [
    "Title",
    "Titel",
    "Название",
    "Cím",
    "Titel",
    "标题",
    "Titolo",
    "タイトル",
    "제목",
    "Título",
    "Titre",
    "عنوان",
    "Título",
    "Tittel",
    "Titlu",
  ],
  [
    "Type",
    "Typ",
    "Тип",
    "Típus",
    "Typ",
    "类型",
    "Tipo",
    "タイプ",
    "유형",
    "Tipo",
    "Type",
    "نوع",
    "Tipo",
    "Type",
    "Tip",
  ],
  [
    "Use 24-hour format",
    "24 Stunden Format",
    "Использовать 24-часовой формат",
    "24 órás formátum használata",
    "Använd 24-timmarssystem",
    "使用24小时格式",
    "Usa formato 24h",
    "24時間フォーマットを使用する",
    "24시간 형식",
    "Usar formato de 24 horas",
    "Utiliser le format 24 heures",
    "استخدام تنسيق 24 ساعة",
    "Usar formato de 24 horas",
    "Bruk 24-timers format",
    "Folosește format de 24 de ore",
  ],
  [
    "Week days",
    "WOchentage",
    "Дни недели",
    "Ismétlõdés ezen a napon",
    "Veckodagar",
    "周间",
    "Giorni in settimana",
    "曜日",
    "1주일",
    "Entre semana",
    "Jours de la semaine",
    "أيام الأسبوع",
    "Dias da semana",
    "Ukedager",
    "Zilele săptămânii",
  ],
  [
    "Week",
    "Woche",
    "Неделя",
    "Hét",
    "Vecka",
    "周",
    "Settimana",
    "週",
    "주",
    "Semana",
    "Semaine",
    "أسبوع",
    "Semana",
    "Uke",
    "Săptămână",
  ],
  [
    "When",
    "Wann",
    "Время",
    "Mikor",
    "När",
    "何时",
    "Quando",
    "いつ",
    "일시",
    "Cuándo",
    "Quand",
    "متى",
    "Quando",
    "Når",
    "Când",
  ],
  [
    "Where",
    "Wo",
    "Место",
    "Hol",
    "Var",
    "何地",
    "Dove",
    "どこで",
    "장소",
    "Dónde",
    "Où",
    "أين",
    "Onde",
    "Hvor",
    "Unde",
  ],
  [
    "Year",
    "Jahr",
    "Год",
    "Év",
    "År",
    "年",
    "Anno",
    "年",
    "년",
    "Año",
    "Année",
    "سنة",
    "Ano",
    "År",
    "An",
  ],
  [
    "Not possible",
    "Nicht möglich",
    "Невозможно",
    "Nem lehetséges",
    "Inte möjligt",
    "不可能",
    "Non possibile",
    "ありえない",
    "수 없음",
    "Imposible",
    "Pas possible",
    "غير ممكن",
    "Não é possivel",
    "Umulig ",
    "nu este posibil ",
  ],
];
